# tdd-by-example

./: pom.xml
src/main/java/kz/zhelezyaka/: App.java  Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Pair.java  Sum.java
src/main/java/kz/zhelezyaka/javaRush/: App.java
src/test/java/kz/zhelezyaka/: MoneyTest.java
